<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Shopper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="src/general.css">
</head>

<body class="w-screen flex flex-col items-center justify-start">
<div class="w-full max-w-[2100px]">
    
    <nav itemscope class="shadow-bottom sticky top-0 z-1000" itemtype="https://schema.org/Product">
        <ul class="hidden md:flex text-sm font-medium w-full bg-gray-100 flex-nowrap flex-row gap-5 p-2 items-center justify-center">
            <li class="cursor-pointer w-[60px] h-[60px]">
                <img src="src/image/nlogo.png" alt="logo firmy Apple" class="w-full h-full object-contain" itemprop="image"
                srcset="src/image/nlogo.png 640w,
                        src/image/nlogo.png 1024w,
                        src/image/nlogo.png 1440w,
                        src/image/nlogo.png 1920w"
                sizes="(max-width: 640px) 640px,
                       (max-width: 1024px) 1024px,
                       (max-width: 1440px) 1440px,
                       1920px">
            </li>
            <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="MacBook" content="MacBook">MacBook</a></li>
            <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="AirPods" content="AirPods">AirPods</a></li>
            <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="iMac" content="iMac">iMac</a></li>
            <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="Apple Watch" content="Apple Watch">Apple Watch</a></li>
        </ul>
        <ul class="flex md:hidden text-sm font-medium w-full bg-gray-100 flex-wrap flex-col p-2 items-center justify-center">
            <li id="logo-menu" class="cursor-pointer w-[40px] h-[40px]">
                <img src="src/image/nlogo.png" alt="logo firmy Apple" class="w-full h-full object-contain" itemprop="image"
                srcset="src/image/nlogo.png 640w,
                        src/image/nlogo.png 1024w,
                        src/image/nlogo.png 1440w,
                        src/image/nlogo.png 1920w"
                sizes="(max-width: 640px) 640px,
                       (max-width: 1024px) 1024px,
                       (max-width: 1440px) 1440px,
                       1920px">
            </li>
            <li>
                <ul id="hidden-menu" class="mt-5 hidden md:hidden text-sm gap-5 font-medium w-full bg-gray-100 flex-wrap flex-col p-2 items-center justify-center">
                    <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="MacBook">MacBook</a></li>
                    <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="AirPods">AirPods</a></li>
                    <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="iMac">iMac</a></li>
                    <li class="cursor-pointer hover:text-blue-500"><a href="./category.html" itemprop="Apple Watch">Apple Watch</a></li>
                </ul>
            </li>
        </ul>
      </nav>          


<section class="w-full bg-gray-100 grid grid-cols-1 md:grid-cols-2 p-5 overflow-hidden relative" itemscope itemtype="https://schema.org/Product">
    <div class="grid grid-cols-1 justify-items-center content-center text-base md:p-5">
        <h2 class="font-bold text-2xl text-center" itemprop="name">Wybierz sprzęt i przesiądź</h2>
        <h3 class="font-bold text-2xl mb-5">się <span class="text-blue-500">na nowy model</span></h3>
        <p class="font-semibold max-w-[80%] text-center mb-5" itemprop="description">Zmiana na lepsze nigdy nie była tak bardzo opłacalna</p>
        <button class="font-semibold bg-blue-500 opacity-90 hover:opacity-100 text-white px-8 py-1 rounded-lg cursor-pointer" itemprop="potentialAction" content="View Offer">Zobacz</button>
    </div>
    <div class="grid grid-cols-1">
        <img src="src/image/promo.png" alt="zdjęcie promocyjne Iphone'a 14 pro" class="object-contain w-full max-h-[250px] md:max-h-[400px] origin-top-left rotate-[10deg] translate-y-8 pointer-events-none" itemprop="image"
             srcset="src/image/promo.png 640w,
                     src/image/promo.png 1024w,
                     src/image/promo.png 1440w,
                     src/image/promo.png 1920w"
             sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
    </div>
    <div class="absolute bg-white bg-opacity-30 md:bg-opacity-0 md:text-black truncate py-2 px-2 font-semibold bottom-0 text-center left-0 w-full md:w-[50%] grid grid-cols-3 place-items-center -translate-y-3 text-xs">
        <p class="w-[85%] opacity-50 cursor-pointer hover:opacity-100" itemprop="potentialAction" content="Trade">Trade</p>
        <p class="w-[85%] opacity-50 cursor-pointer hover:opacity-100" itemprop="potentialAction" content="Smart">Smart</p>
        <button class="w-[85%] truncate border border-blue-500 text-blue-500 rounded-lg py-1 px-3" itemprop="potentialAction" content="New arrivals">Nowości</button>
    </div>
</section>
<section class="w-full gap-10 grid grid-cols-1 md:grid-cols-2 p-10" itemscope itemtype="https://schema.org/Product">
    <h6 class="hidden" itemprop="servicesInformation" content="Service Details">Informacje o usługach polecanych przez sklep</h6>
    <article class="w-full grid grid-cols-1 gap-3 text-center bg-[#F6F9FE] content-start justify-items-center rounded-lg">
        <header class="w-full text-xl font-semibold mt-5" itemprop="potentialAction" content="View Offer">Apple Watch</header>
        <h3 class="w-full text-sm" itemprop="descriptionAction" content="information about offer">Serwis, wymiana, zakup.</h3>
        <a href="./product.html" itemprop="potentialAction" content="Link to action" class="hover:animate-pulse border border-blue-500 text-blue-500 rounded-lg py-1 px-6 text-center cursor-pointer">Sprawdź</a>
        <img itemprop="image" src="src/image/awatch.png" alt="zdjęcie Apple Watch" class="mt-5 mb-5 object-contain w-full max-h-[200px] pointer-events-none"
             srcset="src/image/awatch.png 640w,
                     src/image/awatch.png 1024w,
                     src/image/awatch.png 1440w,
                     src/image/awatch.png 1920w"
             sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
    </article>
    <article class="w-full grid grid-cols-1 gap-3 text-center bg-[#F6F7F3] content-start justify-items-center rounded-lg">
        <header class="w-full text-xl font-semibold mt-5" itemprop="potentialAction" content="View Offer">AirPods</header>
        <h3 class="w-full text-sm" itemprop="descriptionAction" content="information about offer">Serwis, wymiana, zakup.</h3>
        <a href="./product.html" itemprop="potentialAction" content="Link to action" class="hover:animate-pulse border border-blue-500 text-blue-500 rounded-lg py-1 px-6 text-center cursor-pointer">Sprawdź</a>
        <img itemprop="image" src="src/image/apods.png" alt="zdjęcie AirPods" class="mt-5 mb-5 object-contain w-full max-h-[200px] pointer-events-none"
             srcset="src/image/apods.png 640w,
                     src/image/apods.png 1024w,
                     src/image/apods.png 1440w,
                     src/image/apods.png 1920w"
             sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
    </article>
    <article class="w-full grid grid-cols-1 gap-3 text-center bg-[#EDEDED] content-start justify-items-center rounded-lg">
        <header class="w-full text-xl font-semibold mt-5" itemprop="potentialAction" content="View Offer">iMac</header>
        <h3 class="w-full text-sm" itemprop="descriptionAction" content="information about offer">Serwis, wymiana, zakup.</h3>
        <a href="./product.html" itemprop="potentialAction" content="Link to action" class="hover:animate-pulse border border-blue-500 text-blue-500 rounded-lg py-1 px-6 text-center cursor-pointer">Sprawdź</a>
        <img itemprop="image" src="src/image/aimac.png" alt="zdjęcie iMac" class="mt-5 mb-5 object-contain w-full max-h-[300px] pointer-events-none"
             srcset="src/image/aimac.png 640w,
                     src/image/aimac.png 1024w,
                     src/image/aimac.png 1440w,
                     src/image/aimac.png 1920w"
             sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
    </article>
    <article class="w-full grid grid-cols-1 gap-3 text-center bg-[#f6f0f7] content-start justify-items-center rounded-lg">
        <header class="w-full text-xl font-semibold mt-5" itemprop="potentialAction" content="View Offer">MacBook</header>
        <h3 class="w-full text-sm" itemprop="descriptionAction" content="information about offer">Serwis, wymiana, zakup.</h3>
        <a href="./product.html" itemprop="potentialAction" content="Link to action" class="hover:animate-pulse border border-blue-500 text-blue-500 rounded-lg py-1 px-6 text-center cursor-pointer">Sprawdź</a>
        <img itemprop="image" src="src/image/amac.png" alt="zdjęcie MacBook" class="mt-5 mb-5 object-contain w-full max-h-[300px] pointer-events-none"
             srcset="src/image/amac.png 640w,
                     src/image/amac.png 1024w,
                     src/image/amac.png 1440w,
                     src/image/amac.png 1920w"
             sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
    </article>
</section>
<section class="w-full gap-10 grid overflow-hidden grid-cols-1 p-3 md:p-10 bg-[#F5F5F5]" itemscope itemtype="https://schema.org/Product">
    <h6 class="hidden" itemprop="productInformation" content="Recommended Products">Polecane produkty przez sklep</h6>
    <header itemprop="carousel" content="Options for Carousel" class="grid mt-5 grid-cols-3 place-self-center place-items-center gap-2 md:gap-10 text-sm md:text-xl font-semibold">
        <h4 itemprop="carouselPromotionProducts" content="Promotion" class="border border-blue-500 text-blue-500 rounded-lg py-1 px-3 md:px-6 text-center cursor-pointer">Promocje</h4>
        <h4 itemprop="carouselNewProducts" content="New Products" class="opacity-50 cursor-pointer hover:opacity-100">Nowości</h4>
        <h4 itemprop="carouselBestsellerProducts" content="Bestsellers" class="opacity-50 cursor-pointer hover:opacity-100">Bestseller</h4>
    </header>
    <section class="w-full flex flex-row flex-nowrap gap-5 justify-start items-stretch">
        <h6 class="hidden" itemprop="carouselItem" content="Product">Pro</h6>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_300px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/amac.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px]"
                 srcset="src/image/amac.png 640w,
                     src/image/amac.png 1024w,
                     src/image/amac.png 1440w,
                     src/image/amac.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[80%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product MacBook</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">5780 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_270px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/apods.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/apods.png 640w,
                     src/image/apods.png 1024w,
                     src/image/apods.png 1440w,
                     src/image/apods.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[80%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product AirPods</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">1280 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_240px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/awatch.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/awatch.png 640w,
                     src/image/awatch.png 1024w,
                     src/image/awatch.png 1440w,
                     src/image/awatch.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[80%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product Watch</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">2830 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_210px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/aimac.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/aimac.png 640w,
                     src/image/aimac.png 1024w,
                     src/image/aimac.png 1440w,
                     src/image/aimac.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[70%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product iMac</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">8100 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_200px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/apods.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/apods.png 640w,
                     src/image/apods.png 1024w,
                     src/image/apods.png 1440w,
                     src/image/apods.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[80%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product AirPods</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">1280 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_200px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/awatch.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/awatch.png 640w,
                     src/image/awatch.png 1024w,
                     src/image/awatch.png 1440w,
                     src/image/awatch.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[80%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product Watch</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">2830 zł</p>
        </article>
        <article class="cursor-pointer origin-center transform-gpu hover:scale-[110%] ease-in duration-100 gap-3 flex-[0_0_200px] text-sm bg-white rounded-xl shadow-xl grid grid-cols-1 p-3 justify-items-center">
            <img itemprop="image" src="src/image/aimac.png" alt="zdjęcie Produktu" class="mt-5 mb-5 object-contain w-full max-h-[150px] pointer-events-none"
                 srcset="src/image/aimac.png 640w,
                     src/image/aimac.png 1024w,
                     src/image/aimac.png 1440w,
                     src/image/aimac.png 1920w"
                 sizes="(max-width: 640px) 640px,
                    (max-width: 1024px) 1024px,
                    (max-width: 1440px) 1440px,
                    1920px">
            <h5 class="w-[70%] font-semibold text-center self-center" itemprop="carouselItem" content="Product">Apple Product iMac</h5>
            <p class="text-xs text-center self-end" itemprop="carouselItem" content="Product">8100 zł</p>
        </article>
    </section>
    <h5 class="font-semibold text-base text-blue-500 cursor-pointer justify-self-center">Zobacz wszystkie</h5>
</section>


<footer class="w-full p-5 bg-white shadow-bottom" itemscope itemtype="https://schema.org/Product">
    <nav>
      <ul class="flex flex-wrap flex-col gap-3 text-xs items-start justify-center">
        <li class="w-full flex flex-row items-center justify-center">
            <a href="./index.html">
                <img src="src/image/nlogo.png" alt="logo firmy Apple" class="cursor-pointer w-[60px] h-[60px] object-contain" itemprop="image"
                srcset="src/image/nlogo.png 640w,
                        src/image/nlogo.png 1024w,
                        src/image/nlogo.png 1440w,
                        src/image/nlogo.png 1920w"
                sizes="(max-width: 640px) 640px,
                       (max-width: 1024px) 1024px,
                       (max-width: 1440px) 1440px,
                       1920px">
            </a>
        </li>
        <li itemprop="FooterItem" content="Footer" class="mt-5 text-sm font-semibold text-blue-500 w-full text-center md:text-start">Informacje</li>
        <li class="w-full">
            <ul class=" text-gray-400 flex flex-col md:flex-row flex-wrap gap-2 md:gap-10 items-center justify-start">
                <li itemprop="FooterItem" content="Footer">Regulamin sklepu</li>
                <li itemprop="FooterItem" content="Footer">Regulamin serwisu</li>
                <li itemprop="FooterItem" content="Footer">Zwroty</li>
                <li itemprop="FooterItem" content="Footer">Polityka prywatności</li>
                <li itemprop="FooterItem" content="Footer">Ekologia</li>
                <li itemprop="FooterItem" content="Footer">Dostawy</li>
            </ul>
        </li>
        <li itemprop="FooterItem" content="Footer" class="mt-5 text-sm font-semibold text-blue-500 w-full text-center md:text-start">Produkty</li>
        <li class="w-full">
            <ul class=" text-gray-400 flex flex-col md:flex-row flex-wrap gap-2 md:gap-10 items-center justify-start">
                <li itemprop="FooterItem" content="Footer">iMac</li>
                <li itemprop="FooterItem" content="Footer">Apple Watch</li>
                <li itemprop="FooterItem" content="Footer">MacBook</li>
                <li itemprop="FooterItem" content="Footer">AirPods</li>
            </ul>
        </li>
        <li itemprop="FooterItem" content="Footer" class="mt-5 text-sm font-semibold text-blue-500 w-full text-center md:text-start">Zakupy</li>
        <li class="w-full">
            <ul class=" text-gray-400 flex flex-col md:flex-row flex-wrap gap-2 md:gap-10 items-center justify-start">
                <li itemprop="FooterItem" content="Footer">Tax Free</li>
                <li itemprop="FooterItem" content="Footer">Raty</li>
                <li itemprop="FooterItem" content="Footer">Płatności</li>
                <li itemprop="FooterItem" content="Footer">AirPods</li>
                <li itemprop="FooterItem" content="Footer">Karta podarunkowa</li>
            </ul>
        </li>
      </ul>
    </nav>
  </footer>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
      const logoMenu = document.getElementById("logo-menu");
      const hiddenMenu = document.getElementById("hidden-menu");
    
      logoMenu.addEventListener("click", function() {
        if (hiddenMenu.style.display === "none" || hiddenMenu.style.display === "") {
          hiddenMenu.style.display = "flex";
        } else {
          hiddenMenu.style.display = "none";
        }
      });
    });
</script>    

</body>
</html>